#news-content-card-root {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 5px 10px 0;
    height: 300px;
}

.news-content-card-top {
    margin-bottom: 50px;
}

.news-content-card-banner {
    width: 100%;
    height: 150px;
}

.news-content-card-inner {
    padding: 10px;
}

.news-content-card-inner-title {
    font-weight: bold;

}

.news-content-card-public-info {
    display: flex;
    justify-content: space-between;
}

.news-content-card-publisher {
    font-size: 12px;
}

@media screen and (min-width: 721px) {
  #news-content-card-root {
      width: calc(95% / 3);
  }
}

@media screen and (max-width: 720px) {
  #news-content-card-root {
      width: calc(95% / 2);
  }
}